I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/navigation.rpy", line 493, in script
    jump room_menu_habitacion
ScriptError: could not find label 'room_menu_habitacion'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/navigation.rpy", line 493, in script
    jump room_menu_habitacion
  File "C:\Users\Public\Documents\juego\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Public\Documents\juego\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'room_menu_habitacion'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Una nueva vida 1.0
Mon Aug 11 00:29:09 2025
